<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/ic_wave"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="219dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_account" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="150dp"
                android:text="You don't have an account?"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">

            <EditText
                android:id="@+id/emailText_SignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:hint="Email"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="#C9000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passText_SignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#C9000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/comfirmPassText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="Comfirm Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#C9000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/signUpButton_SignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="74dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="65dp"
                android:background="@drawable/background_button"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/backLoginButton_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="279dp"
                android:background="@drawable/background_content2"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="I already have an account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>